<!DOCTYPE html>
<html lang="en">
    <head>
        <title>JDWeb</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            
            .jeeva {
                box-shadow: rgb(0, 0, 0)  0 8px 8px 0 ;
                border-radius: 5%;
                font-size: small;
                max-width: 120px;
                text-align: center;
                display: inline-block;
                align-items: center;
                padding: 35px;
                
         }
            .mano {
                box-shadow: black  0 8px 8px 0 ;
                border-radius: 5%;
                font-size: small;
                max-width: 120px;
                text-align: center;
                display: inline-block;
                align-items: center;
                padding: 35px;
            }.vikash {
                box-shadow: black  0 8px 8px 0 ;
                border-radius: 5%;
                font-size: small;
                max-width: 120px;
                text-align: center;
                display: inline-block;
                align-items: center;
                padding: 35px;
            }.sathy {
                box-shadow: black  0 8px 8px 0 ;
                border-style: hidden;
                border-radius: 5%;
                font-size: small;
                max-width: 180px;
                text-align: center;
                display: inline-block;
                align-items: center;
                padding: 35px;
            }.siva {
                box-shadow: black  0 8px 8px 0 ;
                border-radius: 5%;
                font-size: small;
                max-width: 180px;
                text-align: center;
                display: inline-block;
                align-items: center;
                padding: 35px;
            }
            body{
                background-color: rgba(232, 228, 233, 0.89);
                padding: 0px;
                text-align: center;
            }
         
            .title {
                color:grey;
                font-size: 18px;
            } 
            button {
                border-radius: 15%;
                outline: 0;
                display:inline-block;
                color: black;
                text-align: center;
                background-color: pink;
                text-transform: lowercase;
                cursor: pointer;
                width: 100%;
                font-size: 20px;
            }
              
            a {
                text-decoration: underline;
                font-size: 20px;
                color:rgba(82, 28, 82, 0.5);
                padding: 10%;
            }
              
            button:hover, a:hover {
                opacity: 0.4;
            }
            .container{
                color: #000;
                background-color:rgb(216, 224, 255);
                padding: 20px;
                margin: auto;
            }

        </style>
    </head>
    <body>
        <center>
            <h1>Cards</h1>
            <h3>view the cards below 👇</h3>
        </center>
<section class="container">
    <div class="jeeva">
            <h2>JEEVA JD</h2>
            <p class="title">Blockchain Software Developer</p>
            <p>Blockchain software developers build decentralized applications and smartcontracts,ensuring secure,transparent,and immutable systems.</p>
            <p><button>Read More</button></p>
            <a href="https://www.linkedin.com/in/jeevanantham1">Linkedin</a><br>
            <a href="https://github.com/JEEVANANTHAM2021/CARD_PROJECT_CVIP.git">Github</a>
    </div>
<div class="mano">
    <h2>MANOJ KUMAR</h2>
    <p class="title">CEO & Founder of coderscave</p>
    <P>Software developers design,code,and maintain applications,solving problems and improving functionalit.</p>
        <p><button>Read More</button></p>
    <a href="https://www.linkedin.com/in/manojkumar20">Linkedin</a><br>
    <a href="https://www.coderscave.in/">Coderscave</a>
    
</div>
<div class="sathy">
    <h2>SATHYASEELAN</h2>
    <p class="title">Human Resource Officer @coderscave</p>
    <P>HR officers manage recruitment,employee relations,benefits,and compliance,ensuring a positive workplace environment.</p>
        <p><button>Read More</button></p>
        <a href="https://www.linkedin.com/in/sathyaseelanm">Linkedin</a><br>
    <a href="https://www.coderscave.in/">Coderscave</a>
</div>
<div class="vikash">
    <h2>VIKHASH</h2>
    <p class="title">Cloud Developer</p>
    <P>Cloud developers design and build scalable applications on cloud platforms, optimizing performance, and ensuring reliability.</p>
    <p><button>Read More</button></p>
    <a href="https://www.linkedin.com/in/Vikhash-t-a33063261">Linkedin</a><br>

</div>
<div class="siva">
    <h2>SIVASUBRAMANIAN</h2>
    <p class="title">Co-Founder of Coderscave</p>
    <P>A co-founder helps establish and shape a company, driving vision, strategy, and growth alongside partners.</p>
    <p><button>Read More</button></p>
    <a href="https://www.linkedin.com/in/sivasubramanian19">Linkedin</a><br>
    <a href="https://www.coderscave.in/">Coderscave</a>
</div>
        </section>

</body>
</html>